# calc

./: .gitignore  .travis.yml  keystore.jks  pom.xml  tests-patterns.txt
conf/code-style/: codetemplates_java.xml  codetemplates_javascript.xml
src/main/deb/control/: control
src/main/java/: module-info.java
src/main/java/fr/landel/calc/: Main.java
src/main/java/fr/landel/calc/config/: Conf.java  Configuration.java  Formula.java  I18n.java  Images.java  Result.java
src/main/java/fr/landel/calc/function/: FunctionThrowable.java  FunctionalException.java  Rethrower.java  TriFunction.java
src/main/java/fr/landel/calc/processor/: Entity.java  FormulaProcessor.java  FunctionConstants.java  FunctionProcessor.java  Functions.java  FunctionsTree.java  MainProcessor.java  OperatorConstants.java  Operators.java  Params.java  Processor.java  ProcessorException.java  ResultBuilder.java  SimpleFormulaProcessor.java  Types.java  Unity.java  UnityTree.java  UnityType.java
src/main/java/fr/landel/calc/utils/: CastUtils.java  ClipboardUtils.java  DateUtils.java  FrameUtils.java  Interval.java  Logger.java  MapUtils.java  MathUtils.java  Pair.java  Single.java  StringUtils.java  SystemUtils.java
src/main/java/fr/landel/calc/view/: AboutDialog.java  CaretHighlighter.java  Dialog.java  FunctionDialog.java  Functions.java  I18n.java  Images.java  MainFrame.java  MainFrameList.java  Params.java  PreferencesDialog.java
src/main/resources/i18n/: i18n_en.properties  i18n_fr_FR.properties
src/test/java/fr/landel/calc/processor/: AbstractProcessorTest.java  DateProcessorTest.java  LengthProcessorTest.java  ProcessorTest.java  TemperatureProcessorTest.java  UnityTest.java
src/test/java/fr/landel/calc/utils/: DateUtilsTest.java
src/test/resources/: logback.xml
